<!DOCTYPE html>
<html>
	<head>
		<title></title>
		
		<style>
			
			
				body {
					color:#333;
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
				}
				
				header {
					background:#eee; 
					padding: 2rem 2.5rem 2rem ; 
				}
				
				h1 {
					letter-spacing: -2px; 
					text-transform: uppercase;
					font-weight: 100;
					font-size: 6rem;
					margin: 0;
				}
				
				h2, h3, h4 { text-transform: uppercase; font-family: 'Oswald', sans-serif; font-size: 1.5em; font-weight: normal; margin: 0;}
				#content { padding: 1rem 2.5rem; width: 450px; }	
			
			
				p {line-height: 1.5em;}
				hr {height:1px;border:0; border-bottom: 1px solid #FFFFFF; border-top: 1px solid #DDDDDD;}
				a { color: #FF00A2; text-decoration: none; } 
			
				
			
				
				
					
					
		</style>
	</head>
	<body>
		
			<center>
		        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
			<header>
				<h1>Hinako Moriya</h1>
				<h2>Let's follow <a href="https://www.instagram.com/h1naaaaco/">my instagram</a></h2>
			</header>
			
			<div id="content">
			
				<h4>こんにちは！</h4>
				
				<p> ようこそ！私のページを見てくれてありがとうございます。</p>
				<p> このページでは私のプロフィールや趣味をかんたんに紹介します！</p>
				
				
				
				<hr>
		
				<h4>Who am I?</h4>
				<img src="IMG_2147.jpeg" width="150" height="60">
				<p class="pink">【Birthday】 <a href="http://www.nnh.to/11/20.html">11.20</a> </p>
				<p>【Holoscope】さそり座</p>
				<p class="pink">【Hometown】東京 </p>
				<p>東急東横線・学芸大学駅が最寄りです！</p>
				<p></p>
				<p></p>
				
				<hr>
		
				<h4>Whats my hobby?</h4>
				<img src="IMG_2145.PNG" width="150" height="60">
				<p>全国大会で優勝した時の演技です</p>
				<p>踊ることが大好きです！</p>
				<p class="pink">小学校～大学まで15年 <a href="https://www.jcda.jp/about/cheerdance.html">チアダンス</a>という競技をしています。  </p>
				<p>大学4年で全国優勝しました！</p>
				<p class="pink"><a id="rendrShowFile" href="#" onclick="parent.window.rendr.showFile(  );return false;" class="RendrSelectedTab">Save your project</a> to the cloud and share it.</p>
				<p>export progress to an html file.  save it to your computer.</p>
				<p><a id="rendrShowSettings" href="#" onclick="parent.window.rendr.showSettings(  );return false;" class="RendrSelectedTab">Switch</a> between dark and light theme</p>
				<p>added line numbers</p>
				
				<hr>
		
			
		
				
				<h4>Whats my Speciality? </h4>
				<img src="IMG_2139.PNG" width="150" height="60">
				<img src="IMG_2146.jpeg" width="150" height="60">
				<p class="pink"> 高校～大学まで<b><a href="https://www.doutor.co.jp/exc"/>EXCELSIOR CAFFE</a></b>でアルバイトをしていました。時には週6回シフトに入っていたことも…。  </p>
				<p>バリスタとしてリーフやクマにも挑戦していました。</p>
				<p>エスプレッソマシンを買って家で練習したいと思っています！</p>
				
			
				
				<hr>
				
		
				
			</div>
		
			<footer>
			<p> (c)Hinako Moriya,2020 </p>
			</footer>
		
		
		
		
			
		</center>
	</body>
	
	<script></script>
</html>
		
